# aspdotnet-k8s-learningdiary

./: LearningDiary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/LearningDiary.API/: Dockerfile  LearningDiary.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LearningDiary.API/Controllers/: SavePointsController.cs  WeatherForecastController.cs
src/LearningDiary.API/Extensions/: BaseResponseExtensions.cs
src/LearningDiary.API/Middlewares/: ErrorHandlingMiddleware.cs
src/LearningDiary.API/Properties/: launchSettings.json
src/LearningDiary.Application/: LearningDiary.Application.csproj  LearningDiaryRegistration.cs
src/LearningDiary.Application/Behaviours/: LoggingBehaviour.cs
src/LearningDiary.Application/Profiles/: SavePointProfile.cs
src/LearningDiary.Application/Responses/: BaseResponse.cs  BaseResponseGeneric.cs  ResponseStatus.cs
src/LearningDiary.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/LearningDiary.Domain/Contracts/: ISavePointRepository.cs
src/LearningDiary.Domain/Entities/: SavePoint.cs
src/LearningDiary.Domain/ValueObjects/: AppUser.cs  (+2 more)
src/LearningDiary.Infrastructure/: LearningDiary.Infrastructure.csproj  LearningDiaryRegistration.cs
src/LearningDiary.Infrastructure/Context/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextSeeder.cs  MongoDbSettings.cs
src/LearningDiary.Infrastructure/Repositories/: SavePointRepository.cs
src/LearningDiary.WebUI/: Dockerfile  LearningDiary.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/LearningDiary.WebUI/Clients/: ISavePointClient.cs  SavePointClient.cs
src/LearningDiary.WebUI/Extensions/: HttpResponseExtensions.cs
src/LearningDiary.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LearningDiary.WebUI/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/LearningDiary.WebUI/Pages/SavePoints/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LearningDiary.WebUI/Pages/Shared/: _Layout.cshtml
src/LearningDiary.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/LearningDiary.WebUI/ViewModels/: CreateSavePointVM.cs  SavePointDetailsVM.cs  SavePointStatus.cs  SavePointType.cs  SavePointVM.cs  UpdateSavePointVM.cs
(+14 files in other folders)
